# CryptoTracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cryptotracker/: CryptoTrackerApp.kt  MainActivity.kt
app/src/main/java/com/app/cryptotracker/di/: AppModule.kt
app/src/main/java/com/app/cryptotracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/app/cryptotracker/: ExampleUnitTest.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/java/com/app/data/database/: CryptoDatabase.kt
data/src/main/java/com/app/data/di/: DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
data/src/main/java/com/app/data/local/: CryptoCurrencyEntity.kt
data/src/main/java/com/app/data/local/dao/: CryptoDao.kt
data/src/main/java/com/app/data/mappers/: CryptoDtoMapper.kt  CryptoEntityMapper.kt
data/src/main/java/com/app/data/remote/api/: CoinGecoApi.kt
data/src/main/java/com/app/data/remote/dto/: CryptoDTO.kt
data/src/main/java/com/app/data/remote/interceptor/: ApiKeyInterceptor.kt
data/src/main/java/com/app/data/repo/: CryptoRepositoryImpl.kt
data/src/test/java/com/app/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/app/domain/: Coin.kt
domain/src/main/java/com/app/domain/model/: Coin.kt  CryptoCurrency.kt  Result.kt
domain/src/main/java/com/app/domain/repository/: CryptoRepository.kt
domain/src/test/java/com/app/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/app/presentation/model/: CryptoDetailState.kt  CryptoListState.kt
presentation/src/main/java/com/app/presentation/navigation/: Destination.kt  Navigator.kt
presentation/src/main/java/com/app/presentation/theme/: Theme.kt  Type.kt
presentation/src/main/java/com/app/presentation/ui/cryptodetail/: CryptoDetailDestination.kt  CryptoDetailErrorContent.kt  CryptoDetailLoadingContent.kt  CryptoDetailScreen.kt  CryptoDetailSuccessContent.kt
presentation/src/main/java/com/app/presentation/ui/cryptolist/: CryptoListDestination.kt  CryptoListScreen.kt
presentation/src/main/java/com/app/presentation/ui/di/: PresentationModule.kt
presentation/src/main/java/com/app/presentation/ui/util/: Helpers.kt  PreviewHelper.kt
presentation/src/main/java/com/app/presentation/viewmodel/: CoinListViewModel.kt
presentation/src/main/java/com/app/presentation/viewmodel/cryptodetail/: CryptoDetailViewModel.kt
presentation/src/main/java/com/app/presentation/viewmodel/cryptolist/: CryptoListViewModel.kt
presentation/src/main/java/com/app/presentation/viewmodel/di/: ViewModelModule.kt
presentation/src/screenshotTest/kotlin/CryptoDetail/: CryptoDetailScreenShot.kt
presentation/src/screenshotTest/kotlin/CryptoList/: CryptoListScreenShot.kt
presentation/src/test/java/com/app/presentation/viewmodel/cryptodetail/: CryptoDetailViewModelTest.kt
presentation/src/test/java/com/app/presentation/viewmodel/cryptolist/: CryptoListViewModelTest.kt
presentation/src/test/java/com/app/util/: MainDispatcherRule.kt
